<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
      }
      .slider {
        display: flex;
      }
      .slider div {
        width: 400px;
        height: 300px;
      }
      .item1 {
        background-color: #f44336;
      }

      .item2 {
        background-color: #9c27b0;
      }

      .item3 {
        background-color: #3f51b5;
      }

      .item4 {
        background-color: #03a9f4;
      }

      .item5 {
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slider-wrapper">
        <div class="slider">
          <div class="item1"></div>
          <div class="item2"></div>
          <div class="item3"></div>
          <div class="item4"></div>
          <div class="item5"></div>
        </div>
      </div>
    </div>
  </body>
</html> -->

<head lang="ru">
  <meta charset="UTF-8" />
  <style>
    .page-title {
      text-align: center;
    }

    .slider-container {
      position: relative;
      width: 600px;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;
    }

    .slider {
      width: 100%;
      height: 100%;
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slider div {
      width: 100%;
      height: 100%;
    }

    .prev-button,
    .next-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: none;
      font-size: 24px;
      color: white;
    }

    .prev-button {
      left: 10px;
    }

    .next-button {
      right: 10px;
    }
    .item1 {
      background-color: #f44336;
    }

    .item2 {
      background-color: #9c27b0;
    }

    .item3 {
      background-color: #3f51b5;
    }

    .item4 {
      background-color: #03a9f4;
    }

    .item5 {
      background-color: #4caf50;
    }
  </style>
</head>
<body>
  <main>
    <div class="slider-container">
      <div class="slider">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
      </div>
      <button class="prev-button" aria-label="Посмотреть предыдущий слайд">
        &lt;
      </button>
      <button class="next-button" aria-label="Посмотреть следующий слайд">
        &gt
      </button>
    </div>
    <script src="scripts.js"></script>
  </main>
</body>
